version: "0.0.1"
services:
  liquibase:
    image: liquibase/liquibase:4.23
    volumes:
      - ./config/:/liquibase/config/
      - ./changesets/:/liquibase/changesets/
      - ./liquibase.properties:/liquibase/liquibase.properties
    command: --changeLogFile=config/${CHANGELOG} --defaultsFile=liquibase.properties update
    networks:
      - up-vibe-network
    container_name: liquibase

networks:
  up-vibe-network:
    external: true
