version: '3.8'

services:
  up-vibe-server:
    image: up-vibe-server
    build:
      context: ${SERVER_CONTEXT}
      dockerfile: ${SERVER_DOCKERFILE_DEV}
    environment:
      NODE_ENV: development
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
      - ${SERVER_INSPECT_PORT}:${SERVER_INSPECT_PORT}
    command: ${SERVER_COMMAND_RUN}
